# Application specific stuff
application.base_url = api.chucknorris.io

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5433/chuck
spring.datasource.username = postgres
spring.datasource.password = postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
# @See https://github.com/pgjdbc/pgjdbc/issues/1102
# @See https://github.com/pgjdbc/pgjdbc/pull/1272
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Swagger config
springfox.documentation.swagger.v2.path = /documentation

# Jackson
spring.jackson.date-format = yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.time-zone = UTC

slack.oauth.access_token = xxxx-xxxxxxxxxxx-xxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
slack.oauth.client_id = xxxxxxxxxxx.xxxxxxxxxxxx
slack.oauth.client_secret = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
slack.oauth.redirect_uri = https://api.chucknorris.io/connect/slack

# The Daily Chuck
dailychuck.bucket_name = io.chucknorris.api
dailychuck.key_name = newsletter/travis/dailychuck/index.json
