## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/chuck
spring.datasource.username = postgres
spring.datasource.password = postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
# @See https://github.com/pgjdbc/pgjdbc/issues/1102
# @See https://github.com/pgjdbc/pgjdbc/pull/1272
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Swagger config
springfox.documentation.swagger.v2.path = /documentation
